# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 141f9e50-5bf4-4350-a5b9-f71cc2d3dba0

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"5802449-d58bb204-ba62-46fd-8900-24ccf13a4f72","path":"NextStop API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3_1
rootFiles[] = index.yaml
