# NextStop-SWK-2024

./: .gitignore  DataMoedel.drawio  NextStop.sln  README.md  docker-compose.yaml  init.db.sql
.github/workflows/: build.yaml  lint.yaml  push-remote.yaml
.postman/: api  api_141f9e50-5bf4-4350-a5b9-f71cc2d3dba0
NextStop.Api/: NextStop.Api.csproj  NextStop.Api.http  Program.cs  appsettings.json
NextStop.Api/Controllers/: HolidayController.cs  RouteController.cs  RouteStopPointController.cs  RoutingController.cs  StatusInfo.cs  StopPointController.cs  TripCheckInController.cs  TripController.cs
NextStop.Api/DTOs/: ConnectionDto.cs  HolidayDto.cs  RouteDto.cs  RouteStopPointDto.cs  RoutesWithStopPointsDto.cs  StopPointDto.cs  TripCheckInDto.cs  TripDto.cs
NextStop.Api/Mappers/: ConnectionMapper.cs  HolidayMapper.cs  RouteMapper.cs  RouteStopPointMapper.cs  StopPointMapper.cs  TripCheckInMapper.cs  TripMapper.cs
NextStop.Api/Properties/: launchSettings.json
NextStop.Client/: Dockerfile  NextStop.Client.csproj  Program.cs  appsettings.json
NextStop.Common/: AdoTemplate.cs  Class1.cs  ConfigurationUtil.cs  DbUtil.cs  DefaultConnectionFactory.cs  IConnectionFactory.cs  NextStop.Common.csproj  QueryParameter.cs
NextStop.Dal.Ado/: Class1.cs  HolidayDAO.cs  HolidayDao.cs  NextStop.Dal.Ado.csproj  RouteDAO.cs  RouteDao.cs  RouteStopPointDAO.cs  RouteStopPointDao.cs  RoutingDao.cs  StopPointDAO.cs  StopPointDao.cs  TripCheckinDAO.cs  TripCheckinDao.cs  TripCheckinDaoO.cs  TripDAO.cs  TripDao.cs
NextStop.Dal.Dao/: Class1.cs
NextStop.Dal.Interface/: Class1.cs  IHolidayDAO.cs  IHolidayDao.cs  IRouteDAO.cs  IRouteDao.cs  IRouteStopPointDAO.cs  IRouteStopPointDao.cs  IRoutingDao.cs  IRoutingService.cs  IStopPointDAO.cs  IStopPointDao.cs  ITripCheckinDAO.cs  ITripCheckinDao.cs  ITripDAO.cs  ITripDao.cs  NextStop.Dal.Interface.csproj
NextStop.Dal.Simple/: Class1.cs  NextStop.Dal.Simple.csproj  SimpleHolidayDAO.cs  SimpleRouteDAO.cs  SimpleRouteStopPointDAO.cs  SimpleStopPointDAO.cs  SimpleTripCheckinDAO.cs  SimpleTripDAO.cs
NextStop.Domain/: Class1.cs  Connection.cs  Coordinates.cs  Holiday.cs  HolidayType.cs  Route.cs  RouteStopPoint.cs  StopPoint.cs  Trip.cs  TripCheckin.cs  TripDelayStatistics.cs
NextStop.Routing/: Class1.cs  IRouteFinder.cs  NextStop.Routing.csproj
NextStop.Service/: NextStop.Service.csproj
NextStop.Service/Interfaces/: IHolidayService.cs  IRouteService.cs  IRouteStopPointService.cs  IRoutingService.cs  IStopPointService.cs  ITripCheckInService.cs  ITripService.cs
NextStop.Service/Properties/: launchSettings.json
NextStop.Service/Services/: HolidayService.cs  RouteService.cs  RouteStopPointService.cs  RoutingService.cs  StopPointService.cs  TripCheckInService.cs  TripService.cs
NextStop.ServiceInterface/: IEndPointService.cs
NextStop.Test/: HolidayTest.cs  NextStop.Test.csproj  RouteTest.cs  UnitTest1.cs  appsettings.json
Routing/: BaseRouteFinder.cs  RouteNotFoundException.cs  Routing.csproj  SimpleTimeRoutingFinder.cs
docker-setup/: servers.json
postman/collections/: NextStop API.json
